# MusicStore

./: MusicStore.sln
src/MS.Identity.API/: Dockerfile  MS.Identity.API.csproj  MS.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MS.Identity.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/MS.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/MS.Identity.API/Extensions/: AppSettings.cs
src/MS.Identity.API/Migrations/: 20250409114315_Initial.Designer.cs  20250409114315_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MS.Identity.API/Models/: UserViewModels.cs
src/MS.Identity.API/Properties/: launchSettings.json
src/buinding block/MS.Core/: Class1.cs
src/services/MS.Cart.API/: Dockerfile  MS.Cart.API.csproj  MS.Cart.API.http  WeatherForecast.cs
src/services/MS.Cart.API/Controllers/: WeatherForecastController.cs
src/services/MS.Cart.API/Properties/: launchSettings.json
src/services/MS.Catalog.API/: Dockerfile  MS.Catalog.API.csproj  MS.Catalog.API.http  WeatherForecast.cs
src/services/MS.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/MS.Catalog.API/Properties/: launchSettings.json
src/services/MS.Customer.API/: Dockerfile  MS.Customer.API.csproj  MS.Customer.API.http  WeatherForecast.cs
src/services/MS.Customer.API/Controllers/: WeatherForecastController.cs
src/services/MS.Customer.API/Properties/: launchSettings.json
src/services/MS.Order.API/: Dockerfile  MS.Order.API.csproj  MS.Order.API.http
src/services/MS.Order.API/Properties/: launchSettings.json
src/services/MS.Payment.API/: Dockerfile  MS.Payment.API.csproj  MS.Payment.API.http  WeatherForecast.cs
src/services/MS.Payment.API/Controllers/: WeatherForecastController.cs
src/services/MS.Payment.API/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/: Dockerfile  MS.WebApp.MVC.csproj
src/web/MS.WebApp.MVC/Controllers/: HomeController.cs
src/web/MS.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/MS.WebApp.MVC/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/MS.WebApp.MVC/Views/Shared/: _Layout.cshtml
